apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: i28yw8o7x-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: i28yw8o7x-nodejs 
  name: i28yw8o7x-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: i28yw8o7x-nodejs 
